{
  "development": {
    "username": "root",
    "password": "UAiVrM2lhmApnCjQfL5MmqPtHKFQzYIf",
    "database": "squad1db",
    "host": "dpg-coq11cljm4es73adcm3g-a",
    "port": "5432",
    "dialect": "postgresql"
  },
  "test": {
    "username": "root",
    "password": "UAiVrM2lhmApnCjQfL5MmqPtHKFQzYIf",
    "database": "squad1db",
    "host": "dpg-coq11cljm4es73adcm3g-a",
    "port": "5432",
    "dialect": "postgresql"
  },
  "production": {
    "username": "root",
    "password": "UAiVrM2lhmApnCjQfL5MmqPtHKFQzYIf",
    "database": "squad1db",
    "host": "dpg-coq11cljm4es73adcm3g-a",
    "port": "5432",
    "dialect": "postgresql"
  }
}
